* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: grey;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.5rem;
    margin: 0 auto;
    width: 80%;
}

.item {
    /*background: lavender;*/
    min-height: 100px;
}

.stitle {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: yellow;
}

.nav {
    background-color: plum;
}

.post {
    background-color: skyblue;
    grid-column: 1 / span 5;
}

.bar {
    background-color: goldenrod;
    grid-row: 2 / span 2;
    grid-column: 6;
}

.meta {
    background-color: green;
    grid-row: 3 / span 5;
}

.content {
    background-color: hotpink;
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
}

.image {
    background-color: yellow;
    grid-column: 2 / span 4;
    grid-row: 5 / span 3;
}

.ads {
    background-color: plum;
    grid-row: span 2;
}

.others {
    background-color: lightseagreen;
    grid-row: 6 / span 2;
}

.footer {
    background-color: tomato;
    grid-column: span 6;
}