* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: lightgray;
    scroll-behavior: smooth;
}

body {
    background: lightpink;
    margin: auto;
    max-width: 1500px;
}

.container {
    margin: auto;
    padding: 20px;
    font-size: 1.2rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.container2 {
    margin: auto;
    width: 100%;
    padding-left: 20px;
    font-size: 1.2rem;
    display: flex;
    /* align-items: center;*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.container3 {
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    font-size: 1.2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* align-items: center;*/
    align-items: baseline;
    justify-content: space-between;
    background-color: purple;
    color: white;
}

section {
    font-size: 1.2rem;
    width: 100%;
}

header {
    background: rgb(122, 3, 122);
    margin: auto;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .logo,
ul {
    flex: 1;
}

#header ul {
    display: flex;
    align-content: space-between;
}

#header ul li {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0 10px;
}

#header ul li a,
a {
    text-decoration: none;
    color: white;
}

#header ul li a:hover {
    font-weight: bold;
    font-family: cursive;
    color: coral;
}

#banner {
    width: 100%;
    opacity: 1;
}

#banner .bg-image {
    width: 100%;
    opacity: 1;
    background-image: url("../13_classwork/grid-photos/dxb1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
}

#banner .content-text {
    line-height: 1.4rem;
    color: #fff;
    margin-top: 100px;
    opacity: 1;
}

#banner h1,
h3 {
    margin-bottom: 20px;
}

.btn {
    background: lightgoldenrodyellow;
    padding: 5px;
    border-radius: 5%;
    color: purple;
}

p {
    margin-bottom: 20px;
}

#about {
    display: flex;
    padding: 0;
    margin: auto;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    flex-direction: row;
    background: #fff;
    width: 100%;
}

.aside-image,
.aside-area,
.aside-list {
    display: flex;
    width: 100%;
    padding: 10px;
}

.aside-image img {
    width: 100%;
    opacity: 0.8;
    flex: 3;
}

.aside-list li {
    justify-items: right;
    border: 0;
    padding-bottom: 2px;
}


/*Skills section*/

#skills {
    background: #eaeaea;
}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
}

.box-image {
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid black;
    display: inline-block;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: 0.5rem;
}

.box {
    display: block;
    text-align: center;
    padding: 0.5rem;
    align-self: center;
}

.progress {
    padding: 0;
    background-color: grey;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 1rem;
}

.prog-percent-gre-1,
.prog-percent-gre-2 {
    background: green;
}

.prog-percent-gre-1 {
    width: 70%;
}

.prog-percent-gre-2 {
    width: 30%;
}

.prog-percent-blue-1,
.prog-percent-blue-2 {
    background: skyblue;
}

.prog-percent-blue-1 {
    width: 40%;
}

.prog-percent-blue-2 {
    width: 20%;
}


/*.box {
    display: flex;
    flex-basis: 5rem;
    display: inline-block;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-end;
}*/


/*FOOTER*/

.footer-para {
    padding: 10px;
    position: relative;
}

#textarea {
    width: 65%;
    height: 100%;
}

#contact label {
    /*This code will properly align the labels on a block*/
    width: 35%;
    padding: 5px;
    display: inline-block;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="password"] {
    width: 65%;
    padding: 5px;
    border-radius: 5rem;
    display: inline-block;
    margin-right: auto;
}

#btn2 {
    background: lightgoldenrodyellow;
    padding: 5px;
    border-radius: 5%;
    font-size: 1rem;
    margin-top: 1rem;
    display: block;
    width: 80px;
}

.foot-btn {
    display: flex;
    display: inline-block;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}


/*Scroll to the top button*/

#back-to-top-btn {
    background: #a81878;
    color: #fff;
    font-weight: 600;
    padding: 5px;
    border-radius: 5%;
    text-align: center;
    font-size: 1rem;
    margin-top: 1rem;
    display: inline-block;
    position: absolute;
    width: 80px;
    bottom: 1rem;
    right: 0;
    transition: background-color 0.3s;
}


/* Dropdown button */

.dropdown .menu-btn {
    font-size: 1.5rem;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


/* Add a red background color to navbar links on hover */

.dropdown:hover .menu-btn {
    background-color: rgb(240, 107, 222);
}


/* Dropdown content (hidden by default) */

.drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-size: 1.3rem;
}


/* Links inside the dropdown */

.drop-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


/* Add a grey background color to dropdown links on hover */

.drop-content a:hover {
    background-color: #ddd;
}


/* Show the dropdown menu (drop-content) on hover */

.dropdown:hover .drop-content {
    display: block;
}


/*MEDIA QUERIES*/

@media screen and (max-width: 500px) {
    .container,
    .container2,
    .container3 {
        flex-wrap: wrap;
        flex: 1;
        font-size: 1rem;
        line-height: 1.5rem;
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .item {
        min-width: 200px;
    }
}