* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: pink;
  --secondary-color: yellow;
  --background-color: skyblue;
}

body {
  background: var(--background-color);
  font-family: cursive;
}

h1 {
  margin: 1rem auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
}

.grid-item {
  background: var(--primary-color);
  height: 100px;
  width: 200px;
  border-radius: 5px;
  padding: 1rem;
  text-shadow: 0px -2px 5px black;
  box-shadow: -2px 2px 5px #333; /*used for cards and buttons majorly*/
  display: grid;
  justify-items: center;
  align-items: center;
  transition: background 1s, height 2s, border 3s;
}

.grid-item:hover {
  background: yellow;
  height: 200px;
  border: 5px solid purple;
  /*box-shadow: inset 0 0 500px #333; /*Nice with photos*/
}

.circle {
  margin: 2rem auto;
  background: var(--primary-color);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 0 5px #333, -2px 0 5px #333 inset, 2px 0 5px;

  display: grid;
  justify-items: center;
  align-items: center;
}

button {
  box-shadow: none;
  background: var(--primary-color);
  padding: 1rem;
  border: none;
  position: fixed;
  left: 0;
  bottom: 0;
}
