* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin-left: auto;
    margin-right: auto;
    font-family: "Montserrat";
    font-size: 16px;
    line-height: 1.5;
}


/*UNIVERSAL*/

.btn {
    background-color: rgb(5, 5, 170);
    border: 1px solid #665;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.btn:hover {
    background: rgb(103, 103, 233);
}

.logo-container,
.grid-container,
.photo-grid,
.footer-grid {
    padding: 1rem 2rem;
}

p.margin-bottom {
    margin: 1vh 0 2vh 0;
    font-size: large;
    font-weight: 600;
    line-height: 2rem;
}


/*HAMBURGER MENU*/

.menu-btn {
    position: absolute;
    top: 20px;
    left: 5px;
    display: none;
    z-index: 999;
}


/*SCROLL TO TOP BUTTON*/

#myBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(92, 89, 245);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: transform 0.5s ease-out;
}

#myBtn:hover {
    background-color: rgb(143, 122, 99);
}


/*LOGO CONTAINER GRID*/

.logo-container {
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-gap: 0.5rem;
    color: rgb(5, 5, 170);
}

.logo-container a {
    text-decoration: none;
    color: rgb(5, 5, 170);
}

.search-btn {
    display: none;
}


/*NAV CONTAINER GRID*/

.nav-grid {
    text-decoration: none;
    background-color: rgb(5, 5, 170);
    color: white;
    list-style-type: none;
    height: 60px;
    margin: 0;
    text-transform: uppercase;
    position: relative;
}

.nav-grid .menu {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: auto;
    padding: 1rem 0 0.5rem 2%;
    position: relative;
}

.nav-grid .menu a {
    text-decoration: none;
    color: white;
}

.nav-grid a.active {
    border-bottom: 2px #fff solid;
}

.nav-grid .menu a:hover {
    border-bottom: 2px #fff solid;
    padding-bottom: 20px;
}

.menu a .fa-search {
    position: absolute;
    right: -5rem;
    bottom: 0;
}


/*SHOWCASE*/

.big-font {
    font-size: 5rem;
}

.span {
    font-weight: bolder;
}

#showcase {
    padding: 0;
    width: 100%;
    height: 90vh;
    text-align: center;
}

#showcase .showcase-img {
    background: url("./Jobs-images/banner-img2.jpg") center center/cover;
    position: absolute;
    width: 100%;
    opacity: 0.8;
    min-height: 90vh;
    z-index: -1;
}

.showcase-text {
    color: white;
    padding-top: 4rem;
}


/*SECOND MENU*/

.grid-container {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.region-menu {
    position: relative;
}

.region-menu:hover .sub-menu {
    visibility: visible;
}

.sub-menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 250px;
    display: block;
    list-style-type: none;
    background-color: rgb(245, 238, 234);
    text-transform: none;
    transition: 0.5s;
    visibility: hidden;
}

.menu2 {
    padding: 0 8rem 0 0.5rem;
    line-height: 2.5rem;
    font-size: 18px;
    font-weight: 400;
    width: 150%;
}

.sub-menu .menu2 a {
    color: rgb(5, 5, 170);
    display: inline-block;
}

.sub-menu .menu2 a:hover {
    border-bottom: 0;
    background-color: #998888;
}


/*SHOWCASE PARAGRAPH*/

p.bolder {
    font-weight: bolder;
    font-size: 1.4rem;
}

.blue {
    color: rgb(5, 5, 170);
    font-size: xx-large;
    font-weight: 1000;
    margin: 1rem 0;
}


/*PHOTO GRID CONTAINER*/

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    width: 100%;
    grid-gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.photo-grid a:hover {
    -webkit-filter: brightness(60%);
}

.photo-item {
    min-height: 200px;
    font-weight: bold;
    width: 100%;
    position: relative;
}

.photo-grid a .photo-item-text {
    text-decoration: none;
    color: white;
}

.photo-item-text {
    position: absolute;
    left: 2vh;
    bottom: 2vh;
    font-size: 1.5rem;
}

.photo-item-text:hover {
    border-bottom: 2px #fff solid;
}


/*PHOTO ITEM PHOTOS (CATEGORY)*/

.aca {
    background: url("./jif_imgs/academic.jpg") center center/cover;
}

.engr {
    background: url("./jif_imgs/engr.jpg") center center/cover;
}

.finance {
    background: url("./jif_imgs/finance.jpg") center center/cover;
}

.health {
    background: url("./jif_imgs/health.jpg") center center/cover;
}

.hosp {
    background: url("./jif_imgs/hospitality.jpg") center center/cover;
}

.ict {
    background: url("./jif_imgs/ict.jpg") center center/cover;
}

.market {
    background: url("./jif_imgs/marketing.jpg") center center/cover;
}

.manufac {
    background: url("./jif_imgs/engr.jpg") center center/cover;
}

.project {
    background: url("./jif_imgs/projectmgt.jpg") center center/cover;
}

.service {
    background: url("./Jobs-images/job-banner.jpg") center center/cover;
}


/*PHOTO ITEM PHOTOS (REGION)*/

.turku {
    background: url("./jif_imgs/academic.jpg") center center/cover;
}

.lappy {
    background: url("./jif_imgs/lapland.jpg") center center/cover;
}

.lakeland {
    background: url("./jif_imgs/health.jpg") center center/cover;
}

.south {
    background: url("./jif_imgs/ostrobothnia.jpg") center center/cover;
}

.hel {
    background: url("./jif_imgs/ict.jpg") center center/cover;
}

.espoo {
    background: url("./jif_imgs/marketing.jpg") center center/cover;
}

.tampere {
    background: url("./jif_imgs/engr.jpg") center center/cover;
}

.oulu {
    background: url("./jif_imgs/projectmgt.jpg") center center/cover;
}

.coastline {
    background: url("./Jobs-images/job-banner.jpg") center center/cover;
}

.kuopio {
    background: url("./jif_imgs/projectmgt.jpg") center center/cover;
}

.jyvaskyla {
    background: url("./jif_imgs/jyvaskyla.jpg") center center/cover;
}


/*FOOTER*/

.footer-grid {
    background-color: rgb(5, 5, 170);
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    color: #fff;
    text-decoration: none;
    position: relative;
    padding-top: 30px;
    padding-bottom: 60px;
}

.footer-grid p {
    margin: 1rem 0;
}

.links a,
.contac a {
    text-decoration: none;
    color: white;
}


/*MEDIA QUERIES*/

@media (max-width: 764px) {
    .logo-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        color: rgb(5, 5, 170);
        margin-left: 30px;
    }
    .logo-container div.item,
    .menu a i .fa-search {
        display: none;
    }
    .photo-grid {
        grid-template-columns: repeat(2, 3fr);
    }
    .nav-grid .menu,
    .search-btn,
    .footer-grid,
    .menu-btn {
        display: block;
    }
    .menu a .fa-search {
        display: none;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .main-nav ul.nav-grid {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #eaeaea;
        width: 50%;
        height: 100%;
        border-right: #000 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.7s ease-in-out;
        border-bottom: 1px;
        font-weight: 700;
    }
    .nav-grid .menu a {
        color: rgb(5, 5, 170);
    }
    .nav-grid .menu a:hover {
        border-bottom: 2px #fff solid;
        padding-bottom: 5px;
    }
    .main-nav ul.nav-grid.show {
        transform: translateX(-20px);
    }
    .main-nav ul.nav-grid li {
        padding: 10px;
        border-bottom: #000 1px;
        font-size: 14px;
    }
    .main-nav ul.nav-grid li:last-child {
        border-bottom: 0;
    }
    .big-font {
        font-size: 4rem;
    }
    p.bolder {
        font-size: 3.5vh;
        padding: 0.5rem;
        line-height: 1.8;
    }
    .sub-menu {
        z-index: 1000;
    }
}

@media (max-width: 500px) {
    .photo-grid {
        grid-template-columns: 1fr;
    }
    .big-font {
        font-size: 3.5rem;
    }
    p.bolder {
        font-size: 3vh;
        padding: 1rem;
        line-height: 1.8;
    }
}